<sdf version='1.4'>
  <world name='custom_tb3_world'>
    <!-- Sun and ground plane (same as default) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Simple physics configuration -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Furniture obstacles: four tables -->
    <include>
      <uri>model://table</uri>
      <name>table_1</name>
      <pose>1.0 0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table_2</name>
      <pose>-1.0 0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table_3</name>
      <pose>1.0 -0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table_4</name>
      <pose>-1.0 -0.5 0 0 0 0</pose>
    </include>

    <!-- Four bookshelves -->
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_1</name>
      <pose>2.0 0.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_2</name>
      <pose>-2.0 0.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_3</name>
      <pose>0.0 2.0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_4</name>
      <pose>0.0 -2.0 0 0 0 1.57</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>


